MailSender/Views/RecipientsView.xaml

<UserControl x:Class="MailSender.Views.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="Black">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB4C9E5" Offset="0"/>
            <GradientStop Color="#FF8AAEDA" Offset="1"/>
            <GradientStop Color="#FFC6D6EC" Offset="0.13"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <DockPanel Margin="5">
        <TextBlock DockPanel.Dock="Top" Text="Получатели" 
                       HorizontalAlignment="Center"
                       FontWeight="DemiBold"
                       FontSize="16"/>
        <DockPanel DockPanel.Dock="Top" Margin="0,5">
            <TextBlock Text="Фильтр:" Margin="0,0,5,0"/>
            <TextBox/>
        </DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Center" Rows="1" Margin="0,2,0,0">
            <Button Content="Загрузка данных" Margin="5,0" Padding="10,5"/>
            <Button  Content="Сохранение данных" Margin="5,0" Padding="10,5"/>
        </UniformGrid>
        <DataGrid Name="RecipientsList" 
                  ItemsSource="{Binding Recipients}"
                  SelectedItem="{Binding SelectedRecipient}"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Vertical"
                  AlternatingRowBackground="#FF8AAEDA"
                  VerticalGridLinesBrush="#FF8AAEDA"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="30"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Адрес" MinWidth="180" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
