MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Закрыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Справка"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">            
            <StatusBarItem Width="45">
                <TextBlock Text="Готов!" HorizontalAlignment="Left"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Width="24" HorizontalAlignment="Right">
                <ResizeGrip/>
            </StatusBarItem> 
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar Header="Сервера" Band="0">
                            <ComboBox Margin="20,0,0,0" MaxWidth="220" MinWidth="100" SelectedIndex="1">
                                <ComboBoxItem>smtp.yandex.ru:587</ComboBoxItem>
                                <ComboBoxItem>smtp.gmail.com:587</ComboBoxItem>
                                <ComboBoxItem>smtp.mail.ru</ComboBoxItem>
                            </ComboBox>
                            <Button Content="Add"/>
                            <Button Content="Edit"/>
                            <Button Content="Delete"/>
                        </ToolBar>
                    <ToolBar Header="Отправители" Band="1">
                            <ComboBox MaxWidth="220" MinWidth="100" SelectedIndex="1">
                                <ComboBoxItem>Никита</ComboBoxItem>
                                <ComboBoxItem>Антон</ComboBoxItem>
                                <ComboBoxItem>Илья</ComboBoxItem>
                            </ComboBox>
                        </ToolBar>
                    <ToolBar Header="Перейти в планировщик" Band="0">
                            <Button>Перейти</Button>
                    </ToolBar>
                    <ToolBar Header="Получатели" Band="1">
                        
                    </ToolBar>
                </ToolBarTray>
                <Grid>
                    
                </Grid>
            </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик"></TabItem>
            <TabItem Header="Письма"></TabItem>
            <TabItem Header="Статистика"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
