MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Закрыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Справка"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">            
            <StatusBarItem Width="45">
                <TextBlock Text="Готов!" HorizontalAlignment="Left"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Width="24" HorizontalAlignment="Right">
                <ResizeGrip/>
            </StatusBarItem> 
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar Header="Сервера" Band="0">
                            <ComboBox Margin="20,0,0,0" MaxWidth="220" MinWidth="100" SelectedIndex="1">
                                <ComboBoxItem>smtp.yandex.ru:587</ComboBoxItem>
                                <ComboBoxItem>smtp.gmail.com:587</ComboBoxItem>
                                <ComboBoxItem>smtp.mail.ru</ComboBoxItem>
                            </ComboBox>
                            <Button Content="Add"/>
                            <Button Content="Edit"/>
                            <Button Content="Delete"/>
                        </ToolBar>
                    <ToolBar Header="Отправители" Band="1">
                            <ComboBox MaxWidth="220" MinWidth="100" SelectedIndex="1">
                                <ComboBoxItem>Никита</ComboBoxItem>
                                <ComboBoxItem>Антон</ComboBoxItem>
                                <ComboBoxItem>Илья</ComboBoxItem>
                            </ComboBox>
                            <Button Content="Add"/>
                            <Button Content="Edit"/>
                            <Button Content="Delete"/>
                        </ToolBar>
                    <ToolBar Header="Перейти в планировщик" Band="0">
                            <Button>Перейти</Button>
                    </ToolBar>
                    <ToolBar Header="Получатели" Band="1">
                            <Button Content="Add"/>
                            <Button Content="Edit"/>
                            <Button Content="Delete"/>
                        </ToolBar>
                </ToolBarTray>
                <GroupBox Header="Список получателей">
                    <DataGrid>
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" MinWidth="30"/>
                                <DataGridTextColumn Header="Имя" Width="*"/>
                                <DataGridTextColumn Header="Адрес" MinWidth="180"/>
                            </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Управление">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="0,3"/>
                                    <Setter Property="Background" Value="White" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock TextAlignment="Center">Календарь</TextBlock>
                            <Calendar/>
                            <StackPanel>
                                <Button Content="Отправить"/>
                                <Button Content="Запланировать"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem> 
                                <GroupBox Header="Задание">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock>Время</TextBlock>
                                            <TextBlock>21.09.2020 21:00</TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock>Отправитель</TextBlock>
                                            <TextBlock>Никита</TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock>Получатель</TextBlock>
                                            <TextBlock>Антон</TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock>Сообщение</TextBlock>
                                            <TextBlock>Заголовок сообщения</TextBlock>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                     <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem> 
                                <GroupBox >
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Задание</TextBlock>
                                            <Button BorderThickness="0" Background="Transparent" Foreground="Red">X</Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock>Время</TextBlock>
                                            <TextBlock>21.09.2020 21:00</TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock>Отправитель</TextBlock>
                                            <TextBlock>Никита</TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock>Получатель</TextBlock>
                                            <TextBlock>Антон</TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock>Сообщение</TextBlock>
                                            <TextBlock>Заголовок сообщения</TextBlock>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox >
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Задание</TextBlock>
                                            <Button BorderThickness="0" Background="Transparent" Foreground="Red">X</Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock>Время</TextBlock>
                                            <TextBlock>21.09.2020 21:00</TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock>Отправитель</TextBlock>
                                            <TextBlock>Никита</TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock>Получатель</TextBlock>
                                            <TextBlock>Антон</TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock>Сообщение</TextBlock>
                                            <TextBlock>Заголовок сообщения</TextBlock>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3" Background="Transparent" ShowsPreview="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Список писем">
                        <ListBox>
                            <ListBoxItem>Письмо 1</ListBoxItem>
                            <ListBoxItem>Письмо 2</ListBoxItem>
                            <ListBoxItem>Письмо 3</ListBoxItem>
                            <ListBoxItem>Письмо 4</ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Редактор">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
                                <TextBox/>
                            </GroupBox>
                            <GroupBox Header="Тело письма" >
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap"/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>                
            </TabItem>
            <TabItem Header="Статистика">
                <Grid Margin="10">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">                            
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="0">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Trigger>
                                <Trigger Property="Grid.Column" Value="1">
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Число отправленных писем:"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="5" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Число отправителей в базе:"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Число получателей в базе:"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Число запусков:"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="5"/>

                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
