MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:data="clr-namespace:MailSender.Data"
        xmlns:m="clr-namespace:MailSender.Models"
        xmlns:local="clr-namespace:MailSender"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" 
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Theme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Menu.Resources>
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Закрыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Справка"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Width="45">
                <TextBlock Text="Готов!" HorizontalAlignment="Left"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Width="24" HorizontalAlignment="Right">
                <ResizeGrip/>
            </StatusBarItem>
        </StatusBar>
        <TabControl Name="myTab">

            <TabItem Header="Списки">
                <DockPanel>
                    <DockPanel.Resources>
                        <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Theme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                    </DockPanel.Resources>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Header="Сервера" Band="0">
                            <ComboBox Name="ServerList" Margin="20,0,0,0" MaxWidth="220" MinWidth="100" SelectedIndex="1"
                                      ItemsSource="{x:Static data:TestData.Servers}"
                                      DisplayMemberPath="Address">
                            </ComboBox>
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Icon="Solid_PlusCircle" Height="12" Foreground="Green"/>
                            </Button>
                            <Button fa:Awesome.Content="Solid_Edit" Foreground="DarkBlue"
                                    ToolTip="Редактировать"/>
                            <Button fa:Awesome.Content="Solid_Trash" Foreground="Red"
                                    ToolTip="Удалить"/>
                        </ToolBar>
                        <ToolBar Header="Отправители" Band="1">
                            <ComboBox Name="SendersList" MaxWidth="220" MinWidth="100" SelectedIndex="1"
                                      ItemsSource="{x:Static data:TestData.Senders}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="m:Sender">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Address}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Icon="Solid_PlusCircle" Height="12" Foreground="Green"/>
                            </Button>
                            <Button fa:Awesome.Content="Solid_Edit" Foreground="DarkBlue"
                                    ToolTip="Редактировать"/>
                            <Button fa:Awesome.Content="Solid_Trash" Foreground="Red"
                                    ToolTip="Удалить"/>
                        </ToolBar>
                        <ToolBar Header="Перейти в планировщик" Band="0">
                            <Button fa:Awesome.Content="Solid_Plane" Foreground="DarkViolet" Click="ScheduleClick"/>
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="1">
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Icon="Solid_PlusCircle" Height="12" Foreground="Green"/>
                            </Button>
                            <Button fa:Awesome.Content="Solid_Edit" Foreground="DarkBlue"
                                    ToolTip="Редактировать"/>
                            <Button fa:Awesome.Content="Solid_Trash" Foreground="Red"
                                    ToolTip="Удалить"/>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Header="Список получателей">
                        <DataGrid Name="RecipientsList" ItemsSource="{x:Static data:TestData.Recipients}" AutoGenerateColumns="False"
                              GridLinesVisibility="Vertical"
                              AlternatingRowBackground="LightGray"
                              VerticalGridLinesBrush="Black">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" MinWidth="30"/>
                                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Адрес" MinWidth="180" Binding="{Binding Address}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик" TabIndex="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Управление">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="0,3"/>
                                    <Setter Property="Background" Value="White" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock TextAlignment="Center">Календарь</TextBlock>
                            <Calendar/>
                            <StackPanel>
                                <Button  Click="OnSenButtonClick" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Отправить</TextBlock>
                                        <Image Source="Media/Send.jpg" Height="15" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </Button>
                                <Button Content="Запланировать"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <GroupBox Header="Задание">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock>Время</TextBlock>
                                            <TextBlock>21.09.2020 21:00</TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock>Отправитель</TextBlock>
                                            <TextBlock>Никита</TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock>Получатель</TextBlock>
                                            <TextBlock>Антон</TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock>Сообщение</TextBlock>
                                            <TextBlock>Заголовок сообщения</TextBlock>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <GroupBox >
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Задание</TextBlock>
                                            <Button BorderThickness="0" Background="Transparent" Foreground="Red">X</Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock>Время</TextBlock>
                                            <TextBlock>21.09.2020 21:00</TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock>Отправитель</TextBlock>
                                            <TextBlock>Никита</TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock>Получатель</TextBlock>
                                            <TextBlock>Антон</TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock>Сообщение</TextBlock>
                                            <TextBlock>Заголовок сообщения</TextBlock>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox >
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Задание</TextBlock>
                                            <Button BorderThickness="0" Background="Transparent" Foreground="Red">X</Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock>Время</TextBlock>
                                            <TextBlock>21.09.2020 21:00</TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock>Отправитель</TextBlock>
                                            <TextBlock>Никита</TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock>Получатель</TextBlock>
                                            <TextBlock>Антон</TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock>Сообщение</TextBlock>
                                            <TextBlock>Заголовок сообщения</TextBlock>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3" Background="Transparent" ShowsPreview="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Письма" TabIndex="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Список писем">
                        <ListBox Name="MessagesList" ItemsSource="{x:Static data:TestData.Messages}" DisplayMemberPath="Subject"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Редактор">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
                                <TextBox Text="{Binding SelectedItem.Subject, ElementName=MessagesList, UpdateSourceTrigger=PropertyChanged}"/>
                            </GroupBox>
                            <GroupBox Header="Тело письма" >
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap"
                                         Text="{Binding SelectedItem.Body, ElementName=MessagesList}"/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid Margin="10">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="0">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Trigger>
                                <Trigger Property="Grid.Column" Value="1">
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Число отправленных писем:"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="5" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Число отправителей в базе:"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Число получателей в базе:"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Число запусков:"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="5"/>

                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
